plugins {
	id 'application'
	id "org.openjfx.javafxplugin" version "0.0.13"
}

application {
	mainClass = 'client.Main'
}

javafx {
	version = "19.0.2.1"
	modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
	implementation project(":commons")
	
	implementation 'org.openjfx:javafx-controls:19.0.2.1'
	implementation 'org.openjfx:javafx-fxml:19.0.2.1'

	implementation 'com.google.inject:guice:5.1.0'
	
	// Since we aren't using the spring dependency manager, we need to specify the dependency manually
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.9'

	// These dependencies correspond to the Spring Starter Dependencies in the Sever
	implementation 'org.glassfish.jersey.core:jersey-client:3.0.3'
	implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.3'
	implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.0.3'
	implementation 'jakarta.activation:jakarta.activation-api:2.0.1'
    testImplementation 'junit:junit:4.13.1'
}