# talio

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  README.md  build.gradle  checkstyle.xml  local_data  quizzzz.trace.db  settings.gradle
client/: build.gradle  local_data
client/src/main/java/client/: Main.java  MainApplication.java  MyFXML.java  MyModule.java
client/src/main/java/client/components/: Card.java  CardComponentCtrl.java  ListComponentCtrl.java  TagComponentCtrl.java  TitleField.java
client/src/main/java/client/scenes/: AdminAuthenticationCtrl.java  BoardComponentCtrl.java  BoardCtrl.java  BoardOverviewCtrl.java  BoardSettingsCtrl.java  CardComponentCtrl.java  CardOverviewCtrl.java  CardPopupCtrl.java  CreateBoardCtrl.java  HomeCtrl.java  JoinBoardCodeCtrl.java  JoinBoardCtrl.java  ListComponentCtrl.java  ListOverviewCtrl.java  MainCtrl.java  MainCtrlTalio.java  ServerConnectionCtrl.java  ShareBoardCtrl.java  TagManagementCtrl.java
client/src/main/java/client/scenes/template/: AddQuoteCtrl.java  MainCtrl.java  QuoteOverviewCtrl.java
client/src/main/java/client/utils/: ServerUtils.java  Utils.java
client/src/main/java/elements/: BoardElement.java  CardListElement.java
client/src/main/resources/client/: Common.css
client/src/main/resources/client/components/: CardComponent.fxml  ListComponent.fxml  TagComponent.fxml  TitleField.css  TitleField.fxml
client/src/main/resources/client/css/: BoardComponent.css  BoardCustomizationPopup.css  CardComponent.css  CardPopup.css  Common.css  ListComponent.css  TitleField.css
client/src/main/resources/client/scenes/: AdminAuthentication.fxml  Board.fxml  BoardComponent.fxml  BoardOverview.fxml  BoardScene.fxml  BoardSettings.fxml  CardComponent.fxml  CardOverview.css  CardOverview.fxml  CardPopup.css  CardPopup.fxml  Common.css  CreateBoard.fxml  HomeScene.fxml  JoinBoard.fxml  JoinBoardCode.fxml  ListComponent.fxml  ListOverview.fxml  QuoteOverview.fxml  ServerConnection.fxml  ShareBoard.fxml  TagManagement.fxml
client/src/main/resources/client/scenes/css/: BoardComponent.css  CardComponent.css  CardOverview.css  CardPopup.css  Common.css  ListComponent.css
client/src/main/resources/client/scenes/template/: AddQuote.fxml
client/src/test/java/client/scenes/: BoardCtrlTest.java  CardPopupCtrlTest.java  HomeCtrlTest.java  MainCtrlTalioTest.java  MainCtrlTest.java  ServerConnectionCtrlTest.java
client/src/test/java/client/utils/: ServerUtilsTest.java
commons/: build.gradle
commons/src/main/java/commons/: Board.java  Card.java  CardList.java  Person.java  Quote.java  Subtask.java  Tag.java  Topics.java
commons/src/test/java/commons/: BoardTest.java  CardListTest.java  CardTest.java  PersonTest.java  QuoteTest.java  SubtaskTest.java  TagTest.java
docs/: Backlog Draft.md  Backlog-Draft.md  Backlog.md  Code_of_Conduct.docx  backlog-draft.md
docs/agendas/: Weekly Lab Meeting 2 - Agenda and Minutes.docx  Weekly_Lab_Meeting_3_Agenda.md  Weekly_Lab_Meeting_4_Agenda.md  Weekly_Lab_Meeting_6_Agenda.md  Weekly_Lab_Meeting_7_Agenda.md  Weekly_Lab_Meeting_7_Agenda_and_Minutes.md  Weekly_Lab_Meeting_8_Agenda.md  Weekly_Lab_Meeting_9_Agenda.md
docs/agendas/feedback/: week-01.md
docs/feedback/: CoC_feedback.md  Rubric__Technology_Feedback.md  W3_-_Code_Contributions_and_Code_Reviews.md  backlog_draft_feedback.md  week-02.md  week-03.md  week-04.md  week-06.md  week-07.md
docs/heuristic_review/: ACM-Reference-Format.bst
docs/heuristic_review/content/: citations.tex  introduction.tex
docs/latex-source/: acmart.cls  references.bib  report.tex
docs/latex-source/content/: conclusionsAndImprovements.tex  methods.tex  results.tex
server/: build.gradle
server/src/main/java/server/: Config.java  Main.java  WebsocketConfig.java
server/src/main/java/server/api/: QuoteController.java
server/src/main/java/server/controllers/: AdminController.java  BoardController.java  CardController.java  CardListController.java  CheckServerConnectionController.java  SubtaskController.java  TagController.java
server/src/main/java/server/database/: BoardRepository.java  CardListRepository.java  CardRepository.java  QuoteRepository.java  SubtaskRepository.java  TagRepository.java
server/src/main/java/server/services/: BoardService.java  CardListService.java  CardService.java  SubtaskService.java  TagService.java
server/src/main/resources/: application.properties
server/src/test/java/server/api/: QuoteControllerTest.java  TestQuoteRepository.java
server/src/test/java/server/controllers/: AdminControllerTest.java  BoardControllerTest.java  CardControllerTest.java  CardListControllerTest.java  CheckServerConnectionControllerTest.java  SubtaskControllerTest.java  TagControllerTest.java
server/src/test/java/server/services/: BoardServiceTest.java  CardListServiceTest.java  CardServiceTest.java  SubtaskServiceTest.java  TagServiceTest.java
