<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type = "javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <ScrollPane hbarPolicy="ALWAYS" layoutX="10.0" layoutY="40.0" stylesheets="@./css/BoardOverview.css" vbarPolicy="NEVER" >

        <StackPane>
            <HBox fx:id="outerHBox">
                <HBox fx:id="innerHBox">

                </HBox>
                <Button fx:id="newListButton" text="+" onAction="#addCardList">
                    <tooltip><Tooltip text="Add a new list" /></tooltip>
                </Button>
            </HBox>
        </StackPane>

    </ScrollPane>
</fx:root>