<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type = "javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml" >
    <ScrollPane hbarPolicy="ALWAYS" layoutX="10.0" layoutY="40.0" stylesheets="@css/BoardComponent.css" vbarPolicy="NEVER" VBox.vgrow ="ALWAYS">

        <StackPane>
            <HBox fx:id="outerHBox">
                <HBox fx:id="innerHBox">

                </HBox>
                <Button fx:id="newListButton" text="+" onAction="#addCardList">
                    <tooltip><Tooltip text="Add a new list" /></tooltip>
                </Button>
            </HBox>
        </StackPane>

    </ScrollPane>
</fx:root>