<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CreateBoardCtrl">
   <children>
      <TextField id="fieldBoardName" layoutX="226.0" layoutY="169.0" />
      <Label layoutX="90.0" layoutY="173.0" text="Board Name" />
      <Button id="buttonCreate" layoutX="435.0" layoutY="169.0" mnemonicParsing="false" onAction="#clickCreateBoard" text="Create" />
   </children>
</AnchorPane>
