<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.HomeCtrl">
   <Button fx:id="joinBoardBtn" layoutX="58.0" layoutY="86.0" mnemonicParsing="false" onAction="#displayJoinPopUp" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #90dea5;" text="Join board" />
   <Button fx:id="createBoardBtn" layoutX="444.0" layoutY="86.0" mnemonicParsing="false" onAction="#displayCreatePopUp" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #90dea5;" text="Create board" />
   <Separator layoutX="58.0" layoutY="171.0" prefHeight="2.0" prefWidth="219.0" />
   <Separator layoutX="524.0" layoutY="172.0" prefHeight="2.0" prefWidth="219.0" />
   <Label fx:id="labelBoards" layoutX="290.0" layoutY="163.0" prefHeight="18.0" prefWidth="219.0" style="-fx-alignment: center;" text="Your Boards:" />
   <ScrollPane fx:id="outerContainer" layoutX="57.0" layoutY="207.0" prefHeight="346.0" prefWidth="695.0">
      <content>
         <GridPane fx:id="recentBoardsPane" prefHeight="346.0" prefWidth="680.0" />
      </content>
   </ScrollPane>
   <Button fx:id="changeServerBtn" layoutX="703.0" layoutY="21.0" mnemonicParsing="false" onAction="#openServerScene" prefHeight="40.0" prefWidth="40.0">
      <graphic>
          <ImageView fx:id="myImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@/client/images/cogwheel.png" />
          </ImageView>
      </graphic>
      <tooltip><Tooltip text="Return to ServerConnection page" /></tooltip>
   </Button>
   <Button style="-fx-background-color: #bababa" fx:id="buttonAdmin" layoutX="58.0" layoutY="27.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="237.0" onAction="#adminClick" text="Enable Admin Mode" />
</AnchorPane>
