// The dependencies here are just for the Commons classes,
// they don't propagate to the server and the client 
dependencies {
	// Jackson is already included in the server, throught the Spring dependencies,
	// but we have to include it here to use the Commons classes in the Server and
	// be able to save them to the database
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
}