<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.*?>
<?import client.components.TitleField?>
<fx:root type="javafx.scene.layout.AnchorPane"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         stylesheets="@../css/CardComponent.css"
         fx:id="cardOverview">
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0"
          styleClass="vbox">
        <HBox maxWidth="Infinity" styleClass="hbox">
            <TitleField fx:id="titleField"/>
            <Button fx:id="deleteButton" onAction="#delete">
                <graphic>
                    <ImageView fx:id="myImage" fitHeight="18.0" fitWidth="18.0"
                               pickOnBounds="true" preserveRatio="true" smooth="true">
                        <Image url="@/images/bin.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Delete card from database"/>
                </tooltip>
            </Button>
        </HBox>
        <!-- TODO perhaps add a description indicator somewhere around here -->
        <HBox fx:id="detailsContainer" maxWidth="Infinity" styleClass="hbox">
            <ImageView fx:id="descriptionIcon" fitHeight="18.0" fitWidth="18.0"
                       preserveRatio="true">
                <Image url="@/images/description.png"/>
            </ImageView>

            <ImageView fx:id="checkboxIcon" fitHeight="18.0" fitWidth="18.0"
                       preserveRatio="true">
                <Image url="@/images/checkbox.png"/>
            </ImageView>
            <!-- TODO fix the alignment of this label - it appears too low, compared to the
                  progress bar -->
            <Label HBox.hgrow="NEVER" fx:id="subtaskLabel"/>
            <ProgressBar HBox.hgrow="ALWAYS" fx:id="subtaskProgress" maxWidth="Infinity"/>
        </HBox>
        <FlowPane fx:id="tagsContainer" styleClass="flow-pane"/>
    </VBox>
</fx:root>
