<?xml version="1.0" encoding="UTF-8"?>

<?import client.components.TitleField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" fx:id="listVBox"
         VBox.vgrow="ALWAYS" stylesheets="@../css/ListComponent.css">
    <HBox fx:id="titleHolder">
        <TitleField fx:id="titleField"/>
        <Button fx:id="deleteListBtn" text="X" onAction="#deleteList">
            <tooltip>
                <Tooltip text="Delete this list"/>
            </tooltip>
        </Button>
    </HBox>
    <!-- TODO figure out how to properly show/hide the scrollbar -->
    <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" vbarPolicy="ALWAYS" pannable="true">
        <VBox fx:id="cards" prefWidth="280"/>
    </ScrollPane>
    <Button fx:id="addCardBtn" text="+" onAction="#addCard">
        <tooltip>
            <Tooltip text="Add a new card"/>
        </tooltip>
    </Button>
</fx:root>
