plugins {
	// Unfortunately we cannot upgrade to Spring 3 easily,
	// so we are using the latest Spring 2.x version,
	// which doesn't seem to have compatibility issues.
	// Spring 3 just gives some crytpic runtime errors that don't make any sence,
	// perhaps it's a problem with the dependencies
	id 'org.springframework.boot' version '2.7.9'
	// This way we don't have to provide the version for all of the spring dependencies in here
	id 'io.spring.dependency-management' version '1.1.0'
}

dependencies {
	implementation project(":commons")

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.1'

	runtimeOnly 'com.h2database:h2'

	// Unused dependencies, don't need them for now, might need them later
	// implementation 'org.springframework.boot:spring-boot-starter-web'
}